{
    "window.zoomLevel": 0.8,
    "editor.lineNumbers": "on",
    "editor.fastScrollSensitivity": 10,
    "output.smartScroll.enabled": true,
    "files.exclude": {
        "**/.git": false,
        "**/build": false
    },
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "security.workspace.trust.untrustedFiles": "open",
    "python.defaultInterpreterPath": "",
    "[python]": {
        "editor.formatOnType": true
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.unicodeHighlight.allowedCharacters": {
        "ö": true
    },
    "editor.accessibilitySupport": "off",
    "window.commandCenter": true,
    "vscord.app.name": "Custom",
    "color-highlight.markerType": "foreground",
    "color-highlight.languages": [
        "*"
    ],
    "workbench.editorAssociations": {
        "*.astralback": "default"
    },
    "hexeditor.columnWidth": 32,
    "hexeditor.showDecodedText": true,
    "hexeditor.defaultEndianness": "little",
    "hexeditor.inspectorType": "aside",
    "workbench.editor.empty.hint": "hidden",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "todo-tree.highlights.backgroundColourScheme": [
        "orange",
        "yellow",
        "green",
        "blue",
        "indigo",
        "violet",
        "red"
    ],
    "todo-tree.general.tags": [
        "FIXME",
        "FIX",
        "BUG",
        "TODO",
        "DO",
        "TEMP",
        "TMP",
        "DEBUG"
    ],
    "todo-tree.general.tagGroups": {
        "FIXME":[
            "FIX",
            "BUG"
        ],
        "TODO":[
            "DO"
        ],
        "TEMP":[
            "TMP"
        ],
        "DEBUG":[
        ]
    },
    "todo-tree.highlights.defaultHighlight": {
        "icon": "alert",
        "type": "text",
        "foreground": "#FFFFFF",
        "background": "#FF0000",
        "opacity": 100,
        "iconColour": "#0000FF"
    },
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "icon": "checkbox",
            "type": "line",
            "gutterIcon": true,
            "foreground": "#000000",
            "background": "#FFFF00",
            "iconColour": "#FFFF00"
        },
        "FIXME": {
            "icon": "alert",
            "type": "line",
            "gutterIcon": true,
            "foreground": "#FFFFFF",
            "background": "#FF0000",
            "iconColour": "#FF0000"
        },
        "TEMP": {
            "icon": "clock",
            "type": "text-and-comment",
            "gutterIcon": true,
            "foreground": "#FFFFFF",
            "background": "#CC55CC",
            "iconColour": "#CC55CC"
        },
        "DEBUG": {
            "icon": "bug",
            "type": "text-and-comment",
            "gutterIcon": true,
            "foreground": "#000000",
            "background": "#F08000",
            "iconColour": "#F08000"
        }
    },
    "files.associations": {
        "*.mcmeta": "json",
        "*.h": "c"
    },
    "workbench.editor.autoLockGroups": {
        "jsProfileVisualizer.heapprofile.table": true
    },
    "csharp.debug.hotReloadVerbosity": "diagnostic",
    "separators.location": "aboveTheComment",
    "separators.useOriginalGreenishSeparator": true,
    "separators.aboveComments.rules": [
    ],
    "file-extension-aliases.replacementPairs": [ 
        {
            "replaceable": ".mm",
            "replacement": ".mcmeta",
        },
        {
            "replaceable": ".m",
            "replacement": ".mcfunction",
        },
        {
            "replaceable": ".j",
            "replacement": ".json"
        }
    ],
    "files.autoSave": "afterDelay",
    "cSpell.userWords": [
        "Borderless",
        "Datapack",
        "Hotbar",
        "Lexend",
        "Unfocusable"
    ],
    "zig.initialSetupDone": true,
    "zig.path": "zig",
    "zig.zls.path": "",
    "zig.formattingProvider": "off",
    "notebook.lineNumbers": "on",
    "notebook.cellFocusIndicator": "border",
    "VSCodeCounter.languages": {
        "gdscript":{
            "aliases": [
                "gdscript",
                "gd"
            ],
            "filenames": [],
            "extensions": [
                ".gd"
            ],
            "lineComments": [
                "#"
            ],
            "blockComments": [],
            "blockStrings": []
        },
        "tree resource": {
            "aliases": [
                "resource",
                "tres"
            ],
            "filenames": [],
            "extensions": [
                ".tres"
            ],
            "lineComments": [],
            "blockComments": [],
            "blockStrings": []
        },
        "tree scene": {
            "aliases": [
                "scene",
                "tscn"
            ],
            "filenames": [],
            "extensions": [
                ".tscn"
            ],
            "lineComments": [],
            "blockComments": [],
            "blockStrings": []
        },
        "import config": {
            "aliases": [
                "import",
            ],
            "filenames": [],
            "extensions": [
                ".import"
            ],
            "lineComments": [],
            "blockComments": [],
            "blockStrings": []
        },
    },
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "editor.multiCursorLimit": 100000,
    "cSpell.language": "en,en-GB,en-US,lorem",
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.colorTheme": "Vim Dark Hard",
    "settingsSync.ignoredExtensions": [
        "ziglang.vscode-zig"
    ],
}